bwmixer=name(Average),category(Standard),highlights(85,85,85),shadows(85,85,85),weight(50)
bwmixer=name(Luma),category(Standard),highlights(77,150,28),shadows(77,150,28),weight(50)
bwmixer=name(Red),category(Base),highlights(255,0,0),shadows(255,0,0),weight(50)
bwmixer=name(Green),category(Base),highlights(0,255,0),shadows(0,255,0),weight(50)
bwmixer=name(Blue),category(Base),highlights(0,0,255),shadows(0,0,255),weight(50)
bwmixer=name(Cyan),category(Base),highlights(0,128,128),shadows(0,128,128),weight(50)
bwmixer=name(Magenta),category(Base),highlights(128,0,128),shadows(128,0,128),weight(50)
bwmixer=name(Yellow),category(Base),highlights(128,128,0),shadows(128,128,0),weight(50)
bwmixer=name(Berlin 200 X),category(Film),highlights(46,105,105),shadows(46,105,105),weight(50)
bwmixer=name(Berlinpan 25),category(Film),highlights(64,99,92),shadows(64,99,92),weight(50)
bwmixer=name(Berlinpan 100),category(Film),highlights(54,102,99),shadows(54,102,99),weight(50)
bwmixer=name(Berlinpan 400),category(Film),highlights(51,105,99),shadows(51,105,99),weight(50)
bwmixer=name(Redbridge Delta 100),category(Film),highlights(54,107,94),shadows(54,107,94),weight(50)
bwmixer=name(Redbridge Delta 400),category(Film),highlights(56,107,92),shadows(56,107,92),weight(50)
bwmixer=name(Redbridge Delta 400 Pro),category(Film),highlights(79,92,84),shadows(79,92,84),weight(50)
bwmixer=name(Redbridge FP4),category(Film),highlights(71,105,79),shadows(71,105,79),weight(50)
bwmixer=name(Redbridge HP5),category(Film),highlights(59,94,102),shadows(59,94,102),weight(50)
bwmixer=name(Redbridge Pan F),category(Film),highlights(84,92,79),shadows(84,92,79),weight(50)
bwmixer=name(Redbridge SFX),category(Film),highlights(92,79,84),shadows(92,79,84),weight(50)
bwmixer=name(Redbridge XP2 Super),category(Film),highlights(54,107,94),shadows(54,107,94),weight(50)
bwmixer=name(Rochester Tmax 100),category(Film),highlights(61,94,99),shadows(61,94,99),weight(50)
bwmixer=name(Rochester Tmax 400),category(Film),highlights(69,92,94),shadows(69,92,94),weight(50)
bwmixer=name(Rochester Tri-X),category(Film),highlights(64,89,102),shadows(64,89,102),weight(50)
