HEADERS +=  $$files($${SRC_DIR}/libgraphics/*.hpp,true)
SOURCES +=  $$files($${SRC_DIR}/libgraphics/*.cpp,true)

win32: {
LIBS += -lShlwapi -lDXGI -ld3d10
}

DEFINES += _PERF
DEFINES += 'LIBGRAPHICS_SHOW_GL_ERRORS=1' # should be true
DEFINES += 'LIBGRAPHICS_DEBUG_OUTPUT=0'
DEFINES += 'LIBGRAPHICS_DEBUG_RESOURCE=0'
DEFINES += 'LIBGRAPHICS_DEBUG_RESOURCE_PEDANTIC=0'
DEFINES += 'LIBGRAPHICS_MEMORY_LOG=0'
DEFINES += 'LIBGRAPHICS_MEMORY_LOG_CONTINIOUS=0'
DEFINES += 'LIBGRAPHICS_MEMORY_LOG_PEDANTIC=0'
