BLACKSILK_VERSION_MAJOR=1
BLACKSILK_VERSION_MINOR=1
BLACKSILK_VERSION_RELEASE=0

DEFINES += BLACKSILK_VERSION_MAJOR=$${BLACKSILK_VERSION_MAJOR}
DEFINES += BLACKSILK_VERSION_MINOR=$${BLACKSILK_VERSION_MINOR}
DEFINES += BLACKSILK_VERSION_RELEASE=$${BLACKSILK_VERSION_RELEASE}

DEFINES += '"BLACKSILK_VERSION_STRING_WIN=\"1.1.0.0\""'

VERSION = $${BLACKSILK_VERSION_MAJOR}.$${BLACKSILK_VERSION_MINOR}.$${BLACKSILK_VERSION_RELEASE}

message(building v$${BLACKSILK_VERSION_MAJOR}.$${BLACKSILK_VERSION_MINOR}.$${BLACKSILK_VERSION_RELEASE})
